﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "higher_order_functions", "higher_order_functions\higher_order_functions.vcxproj", "{57A4EAD2-C700-4762-83CB-C8DEE3D70426}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		DebugLLVM|x64 = DebugLLVM|x64
		DebugLLVM|x86 = DebugLLVM|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
		ReleaseLLVM|x64 = ReleaseLLVM|x64
		ReleaseLLVM|x86 = ReleaseLLVM|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57A4EAD2-C700-4762-83CB-C8DEE3D70426}.Debug|x64.ActiveCfg = Debug|x64
		{57A4EAD2-C700-4762-83CB-C8DEE3D70426}.Debug|x64.Build.0 = Debug|x64
		{57A4EAD2-C700-4762-83CB-C8DEE3D70426}.Debug|x86.ActiveCfg = Debug|Win32
		{57A4EAD2-C700-4762-83CB-C8DEE3D70426}.Debug|x86.Build.0 = Debug|Win32
		{57A4EAD2-C700-4762-83CB-C8DEE3D70426}.DebugLLVM|x64.ActiveCfg = DebugLLVM|x64
		{57A4EAD2-C700-4762-83CB-C8DEE3D70426}.DebugLLVM|x64.Build.0 = DebugLLVM|x64
		{57A4EAD2-C700-4762-83CB-C8DEE3D70426}.DebugLLVM|x86.ActiveCfg = DebugLLVM|Win32
		{57A4EAD2-C700-4762-83CB-C8DEE3D70426}.DebugLLVM|x86.Build.0 = DebugLLVM|Win32
		{57A4EAD2-C700-4762-83CB-C8DEE3D70426}.Release|x64.ActiveCfg = Release|x64
		{57A4EAD2-C700-4762-83CB-C8DEE3D70426}.Release|x64.Build.0 = Release|x64
		{57A4EAD2-C700-4762-83CB-C8DEE3D70426}.Release|x86.ActiveCfg = Release|Win32
		{57A4EAD2-C700-4762-83CB-C8DEE3D70426}.Release|x86.Build.0 = Release|Win32
		{57A4EAD2-C700-4762-83CB-C8DEE3D70426}.ReleaseLLVM|x64.ActiveCfg = ReleaseLLVM|x64
		{57A4EAD2-C700-4762-83CB-C8DEE3D70426}.ReleaseLLVM|x64.Build.0 = ReleaseLLVM|x64
		{57A4EAD2-C700-4762-83CB-C8DEE3D70426}.ReleaseLLVM|x86.ActiveCfg = ReleaseLLVM|Win32
		{57A4EAD2-C700-4762-83CB-C8DEE3D70426}.ReleaseLLVM|x86.Build.0 = ReleaseLLVM|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
